
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {

    background-color: rgba(144, 62, 221, 0.603);
}

.container {
    width: 50%;
    padding: 50px;
    margin: auto;
    border: 2px solid black;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin-top: 100px;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(10, 11, 20, 0.884);
    background: linear-gradient(to right, rgba(110, 19, 184, 0.733), rgba(37, 148, 105, 0.589));
}

.sub-div h1 {
    font-size: 60px;
    color: blue;
    text-align: center;
    margin-bottom: 10px;
}

.cell {
    width: 150px;
    height: 100px;
    border: 3px solid black;

}

.cell-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.sub-div button {
    display: block;
    margin: auto;
    margin-top: 10px;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: linear-gradient(rgba(36, 49, 172, 0.884), rgba(99, 10, 216, 0.884));
    color: white;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.cell{
    font-size: 60px;
    text-align: center;
    padding: 12px;
    color: rgb(7, 43, 141);
    font-weight: bold;
    transition: background-color 0.3s ease;
}
